
# photobot ais receiver
[program:gpsdaemon]
command=gpsd -N -n -F /var/run/gpsd.sock /dev/ttyACM0
autorestart=true

[program:ais_receiver]
command=/var/photobot/env3/bin/python /var/photobot/src/ais_receiver.py --settings /var/photobot/config/photobot.ini
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/photobot/logs/ais_receiver.log
stderr_logfile=/var/photobot/logs/ais_receiver.log

# photobot scheduler sends sample images and runs repeating tasks
[program:photobot_scheduler]
command=/var/photobot/env2/bin/python /var/photobot/src/photobot_scheduler.py --settings /var/photobot/config/photobot.ini
autorestart=true