
# photobot ais receiver
[program:gpsdaemon]
command=gpsd -N -n /dev/ttyACM0
autorestart=true

[program:ais_receiver]
command=/var/photobot/env3/bin/python /var/photobot/src/ais_receiver.py --settings /var/photobot/config/photobot.ini
autorestart=true
redirect_stderr=true
user=root
stdout_logfile=/var/photobot/logs/ais_receiver_log
stderr_logfile=/var/photobot/logs/ais/ais_receiver_log
