[app:main]

# comment out one these two
# mysql version
#sqlalchemy.url = mysql://{user}:{password}@{host}/{db_name}
# sqlite version
sqlalchemy.url = sqlite:////mnt/usbstorage/ais/ais_receiver.db

minimum_latitude = 48.8
minimum_longitude = -123.37
maximum_latitude = 48.9
maximum_longitude = -123.25
