# example ini file for the lorex photobot
# these settings can be edited on a per installation basis
# IMPORTANT: do not check changes to this file into git
# unless you make per location copies of it (ie photobot_lorex_mayne.ini)

[app:main]

# photobot_name
photobot_name = $photobot_name
photobot_uuid = $photobot_uuid

# settings in seconds
photos_per_round = 3
number_of_rounds = 1
delay_between_rounds = 5
delay_between_photos = 3

# the below will be a symlink to where we want captures
capture_dir = /var/captures
# WSDL dir for the lorex lib
wsdl_dir = /home/pi/photobot/env2/wsdl

# network host for the camera relative to the pi
lorex_host = 192.168.0.101
lorex_port = 80
lorex_user = admin
# NB: the below is the ONVIF password, not the same as the camera password. Leave as 'admin'
lorex_password = admin