# example ini file for the gphoto photobot
# these settings can be edited on a per installation basis
# IMPORTANT: do not check changes to this file into git
# unless you make per location copies of it (ie photobot_lorex_mayne.ini)

[app:main]

# settings in seconds
photos_per_round = 3
number_of_rounds = 1
delay_between_rounds = 0

# the below will be a symlink to where we want captures
capture_dir = /var/captures

